.main-container {
    display: flex;
    /*flex-direction: column;*/
    min-height: calc(100vh - 67px - 250px); /* Мінімальна висота для відображення всіх вмісту */
    height: auto; /* Забезпечує автоматичну розтяжку при необхідності */
    /*overflow-y: auto; !* Додає прокрутку при необхідності *!*/
}

#category {
    width: 480px;
    border-right: 1px solid black;
    padding: 30px 0 0 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.personal-data-cat {
    display: flex;
    align-items: center;
    width: 420px;
    /*height: 70px;*/
}

.icon-cat-user {
    width: 60px;
    height: 60px;
}

.text-cat {
    padding-left: 6px;
}

#user-first-last-name {
    font-weight: 300;
    font-size: 30px;
    color: #000;
    margin: 0;
}

#user-email {
    font-weight: 100;
    font-size: 30px;
    color: #2F2F2F;
    margin: 0;
}

.item-cat {
    /*margin-top: 30px;*/
    width: 420px;
    /*height: 70px;*/
}

.item-cat-title {
    text-align: start;
    font-weight: 400;
    font-size: 40px;
    color: #000;
    margin: 0;
}

/*#add-item-cat {*/
/*    margin-top: 40px;*/
/*}*/

/*#item-list-cat {*/
/*    margin-bottom: 250px;*/
/*}*/

#category-data {
    width: calc(100% - 480px);

    /*flex-direction: column;*/
    /*align-items: center;*/
}

@media (max-width: 1286px) {
    .main-container {
        height: calc(100vh + 67px + 250px);
    }
}

.personal-data, .user-sets, .add-item, .remove-item, .item-list {
    padding: 40px 90px;
}

.personal-data-header {
    text-align: center;
    font-weight: 500;
    font-size: 48px;
    color: #000;
    margin: 0;
}

.personal-data-full-name-grid {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: center;*/
    /*display: grid;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    margin-top: 50px;
    gap: 50px 110px;
}

.contact-data-grid {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    /*gap: 60px;*/
}

/*.full-name-column {*/
/*    !*width: 160px;*!*/
/*    !*height: 70px;*!*/
/*}*/

.contact-data-column {
    flex: 0 1 calc(100% / 3 - 110px * (3 - 1) / 3);
    display: grid;
    gap: 15px;
}

.personal-data-column-title {
    font-weight: 300;
    font-size: 20px;
    color: #000;
    margin: 0;
}

.personal-data-field {
    width: 250px;
    height: 30px;
    /*border: 0.5px solid black;*/
    border-radius: 10px;
    background-color: #fff;
    font-weight: 200;
    font-size: 18px;
    color: #000;
    /*padding: 0 7px;*/
    margin: 0;
}

.contact-data-field {
    width: 250px;
    height: 30px;
    /*border: 0.5px solid black;*/
    border-radius: 10px;
    background-color: #fff;
    font-weight: 200;
    font-size: 18px;
    color: #000;
    /*padding: 0 7px;*/
    margin: 0;
}

.personal-data-field, .contact-data-field {
    border: none;
    padding: 0;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.change-data-button,
.save-data-button,
.cancel-button,
.csv-button,
.create-product,
.delete-button {
    width: 160px;
    height: 40px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    font-weight: 300;
    align-items: center;
    /*margin-top: 50px;*/
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: grid;
    text-decoration: none;
    /*margin-right: 30px;*/
    font-family: "Roboto", sans-serif;
}

.change-data-button:hover,
.save-data-button:hover,
.cancel-button:hover,
.csv-button:hover,
.create-product:hover,
.delete-button:hover {
    background-color: #8B8B8B;
    color: white;
}

#delete-option {
    width: auto;
    height: 120px;
    font-size: 16px;
}

.personal-data-field.editable, .contact-data-field.editable {
    border: 0.5px solid black;
    padding: 0 7px;
}

.personal-data-cat,
.item-cat {
    cursor: pointer;
}

.item-list, .user-sets {
    display: none;

}

.item-list.expanded, .user-sets.expanded {
    display: block;
}

.order-header, .set-name {
    font-weight: 600;
    font-size: 18px;
}

.order, .prod-set {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    user-select: none;
}

.order:hover, .prod-set:hover {
    background-color: #e8e8e8;
}

.order-details, .product-list {
    display: none;
    padding-left: 20px;
}

.order.expanded .order-details, .prod-set.expanded .product-list, .prod-set.expanded .set-name {
    display: block;
    user-select: text;
    /*margin-bottom: 60px;*/
}

.create-set-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    font-size: 24px;
    font-weight: 300;
    align-self: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
}

.create-set-button:hover {
    background-color: #8B8B8B;
    color: white;
}

.add-item {
    align-items: center;
    justify-content: center;
}

.form-element {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#delivery-days {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#delivery-days label {
    font-size: 16px;
}

.add-item form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.add-item form label {
    font-size: 24px;
    font-weight: 400;
}

#input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#prod-image input {
    width: 100%;
    padding: 0;
    border: none;
    border-radius: 0;
}

.add-item form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.add-item form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.create-prod-button {
    display: flex;
    justify-content: center;
}

.product-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

dialog {
    position: fixed;
    top: 35%;
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    background-color: white;
    padding: 20px;
    /*width: 400px;*/
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1001;
}

#prod_sets {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.dialog-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

dialog form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.create-set-form-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.save-prod-set, #closeDialog {
    width: 100px;
    padding: 10px 20px;
    background-color: #6a6460;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-prod-set:hover, #closeDialog:hover {
    background-color: #504b49;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.disable-button {
    pointer-events: none;
}